{
  "name": "@cells-training/ui-manuel-santiago",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "main": "ui-manuel-santiago.js",
  "dependencies": {
    "@bbva-web-components/bbva-list-card": "^2.0.0",
    "@cells-components/cells-lit-helpers": "^1.0.0",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^2.0.0"
  }
}
