{"lang":"ja","rules":{"accesskeys":{"description":"すべてのaccesskey属性値が一意であることを確認します","help":"accesskey属性値は一意でなければなりません"},"area-alt":{"description":"イメージマップの<area>要素に代替テキストが存在することを確認します","help":"アクティブな<area>要素には代替テキストが存在しなければなりません"},"aria-allowed-attr":{"description":"要素のロールにARIA属性が許可されていることを確認します","help":"要素には許可されているARIA属性のみを使用しなければなりません"},"aria-allowed-role":{"description":"role属性の値が要素に対して適切であることを確認します","help":"ARIAロールは要素に対して適切でなければなりません"},"aria-dpub-role-fallback":{"description":"サポートされていないDPUBロールが暗黙のフォールバックロールを持つ要素でのみ使用されていることを確認します","help":"サポートされていないDPUB ARIAロールは、暗黙のフォールバックロールを持つ要素で使用するべきです"},"aria-hidden-body":{"description":"ドキュメント本体にaria-hidden='true'が存在していないことを確認します","help":"ドキュメント本体にaria-hidden='true'が存在してはなりません"},"aria-hidden-focus":{"description":"aria-hidden要素にフォーカス可能な要素が含まれていないことを確認します","help":"ARIA hidden要素にフォーカス可能な要素を含んではなりません"},"aria-input-field-name":{"description":"すべてのARIA入力欄にアクセシブルな名前があることを確認します","help":"ARIA入力欄にアクセシブルな名前があります"},"aria-required-attr":{"description":"ARIAロールのある要素にすべての必須ARIA属性が存在することを確認します","help":"必須のARIA属性が提供されていなければなりません"},"aria-required-children":{"description":"子ロールを必須とするARIAロールが指定された要素に、それらが含まれていることを確認します","help":"特定のARIAロールには特定の子が含まれていなければなりません"},"aria-required-parent":{"description":"親ロールを必須とするARIAロールが指定された要素に、それらが含まれていることを確認します","help":"特定のARIAロールは特定の親に含まれていなければなりません"},"aria-roledescription":{"description":"aria-roledescriptionが暗黙的もしくは明示的なロールを持った要素に使用されていることを確認します","help":"aria-roledescriptionはセマンティックなロールを持った要素に使用します"},"aria-roles":{"description":"すべてのロール属性が指定された要素で、有効な値が使用されていることを確認します","help":"使用されているARIAロールは有効な値に一致しなければなりません"},"aria-toggle-field-name":{"description":"すべてのARIAトグル欄にアクセシブルな名前があることを確認します","help":"ARIAトグル欄にアクセシブルな名前があります"},"aria-valid-attr-value":{"description":"すべてのARIA属性に有効な値が存在することを確認します","help":"ARIA属性は有効な値に一致しなければなりません"},"aria-valid-attr":{"description":"aria- で始まる属性が有効なARIA属性であることを確認します","help":"ARIA属性は有効な名前に一致しなければなりません"},"audio-caption":{"description":"<audio>要素にキャプションが存在することを確認します","help":"<audio>要素にはキャプショントラックが存在しなければなりません"},"autocomplete-valid":{"description":"autocomplete属性が正しく、かつフォームフィールドに対して適切であることを確認します","help":"autocomplete属性は正しく使用しなければなりません"},"avoid-inline-spacing":{"description":"style属性で指定されたテキストの間隔は、カスタムスタイルシートにより調整可能であることを確認します","help":"インラインのテキスト間隔設定はカスタムスタイルシートによって調整可能でなければなりません"},"blink":{"description":"<blink>要素が使用されていないことを確認します","help":"<blink>要素は廃止されており、使用するべきではありません"},"button-name":{"description":"ボタンに認識可能なテキストが存在することを確認します","help":"ボタンには認識可能なテキストが存在しなければなりません"},"bypass":{"description":"各ページに少なくとも1つ、ユーザーがナビゲーション部分をスキップして直接本文へ移動できるメカニズムが存在することを確認します","help":"ページには繰り返されるブロックをスキップする手段が存在しなければなりません"},"checkboxgroup":{"description":"関連している<input type=\"checkbox\">要素がグループ化され、そのグループ指定が一貫していることを確認します","help":"同じname属性値を持つチェックボックスは、グループの一部でなければなりません"},"color-contrast":{"description":"前景色と背景色のコントラストがWCAG 2のAAコントラスト比のしきい値を満たすことを確認します","help":"要素には十分な色のコントラストがなければなりません"},"css-orientation-lock":{"description":"コンテンツが特定のディスプレイの向きに固定されていないこと、およびコンテンツがすべてのディスプレイの向きで操作可能なことを確認します","help":"ディスプレイの向きを固定するためにCSSメディアクエリーは使用されていません"},"definition-list":{"description":"<dl>要素の構造が正しいことを確認します","help":"<dl>要素は、適切な順序で並べられた<dt>および<dd>グループ、<script>要素または<template>要素のみを直接含んでいなければなりません"},"dlitem":{"description":"<dt>および<dd>要素が<dl>に含まれていることを確認します","help":"<dt>および<dd>要素は<dl>に含まれていなければなりません"},"document-title":{"description":"各HTMLドキュメントに空ではない<title>要素が含まれていることを確認します","help":"ドキュメントにはナビゲーションを補助するために<title>要素がなければなりません"},"duplicate-id-active":{"description":"活性要素のid属性値が一意であることを確認します","help":"活性要素のIDは一意でなければなりません"},"duplicate-id-aria":{"description":"ARIAおよびラベルに使用されているすべてのid属性値が一意であることを確認します","help":"ARIAおよびラベルに使用されているIDは一意でなければなりません"},"duplicate-id":{"description":"すべてのid属性値が一意であることを確認します","help":"id属性値は一意でなければなりません"},"empty-heading":{"description":"見出しに認識可能なテキストが存在することを確認します","help":"見出しは空にしてはなりません"},"focus-order-semantics":{"description":"フォーカス順序に含まれる要素に適切なロールがあることを確認します","help":"フォーカス順序に含まれる要素には、インタラクティブコンテンツに適したロールが必要です"},"form-field-multiple-labels":{"description":"フォームフィールドに複数のlabel要素が存在しないことを確認します","help":"複数のlabel要素をフォームフィールドに付与するべきではありません"},"frame-tested":{"description":"<iframe>および<frame>要素にaxe-coreスクリプトが含まれていることを確認します","help":"フレームはaxe-coreでテストする必要があります"},"frame-title-unique":{"description":"<iframe>および<frame>要素に一意のtitle属性が含まれていることを確認します","help":"フレームには一意のtitle属性がなければなりません"},"frame-title":{"description":"<iframe>および<frame>要素に空ではないtitle属性が存在することを確認します","help":"フレームにはtitle属性がなければなりません"},"heading-order":{"description":"見出しの順序が意味的に正しいことを確認します","help":"見出しのレベルは1つずつ増加させなければなりません"},"hidden-content":{"description":"隠れているコンテンツについてユーザーに通知します","help":"ページ上の隠れているコンテンツは分析できません"},"html-has-lang":{"description":"すべてのHTMLドキュメントにlang属性が存在することを確認します","help":"<html>要素にはlang属性がなければなりません"},"html-lang-valid":{"description":"<html>要素のlang属性に有効な値があることを確認します","help":"<html>要素のlang属性には有効な値がなければなりません"},"html-xml-lang-mismatch":{"description":"HTML要素に指定された有効なlangおよびxml:lang属性の両方がページの基本言語と一致することを確認します","help":"HTML要素に指定されたlangおよびxml:lang属性は同じ基本言語を持たなければなりません"},"identical-links-same-purpose":{"description":"同じアクセシブルな名前を持つ複数のリンクが同様の目的を果たすことを確認します","help":"同じ名前を持つ複数のリンクは同様の目的を持っています"},"image-alt":{"description":"<img>要素に代替テキストが存在する、またはnoneまたはpresentationのロールが存在することを確認します","help":"画像には代替テキストがなければなりません"},"image-redundant-alt":{"description":"画像の代替がテキストとして繰り返されていないことを確認します","help":"画像の代替テキストはテキストとして繰り返されるべきではありません"},"input-button-name":{"description":"入力ボタンに認識可能なテキストが存在することを確認します","help":"入力ボタンには認識可能なテキストが存在しなければなりません"},"input-image-alt":{"description":"<input type=\"image\">要素に代替テキストが存在することを確認します","help":"画像ボタンには代替テキストがなければなりません"},"label-content-name-mismatch":{"description":"コンテンツによってラベル付けされた要素は、それらの視認できるテキストがアクセシブルな名前の一部になっていることを確認します","help":"要素の視認できるテキストはそれらのアクセシブルな名前の一部でなければなりません"},"label-title-only":{"description":"すべてのフォーム要素がtitleまたはaria-describedby属性を使用して単独でラベル付けされていないことを確認します","help":"フォーム要素には視認できるラベルがなければなりません"},"label":{"description":"すべてのフォーム要素にラベルが存在することを確認します","help":"フォーム要素にはラベルがなければなりません"},"landmark-banner-is-top-level":{"description":"bannerランドマークがトップレベルにあることを確認します","help":"bannerランドマークは他のランドマークに含まれるべきではありません"},"landmark-complementary-is-top-level":{"description":"complementaryランドマークあるいはasideがトップレベルにあることを確認します","help":"他の要素にasideを含んではなりません"},"landmark-contentinfo-is-top-level":{"description":"contentinfoランドマークがトップレベルにあることを確認します","help":"contentinfoランドマークは他のランドマークに含まれるべきではありません"},"landmark-main-is-top-level":{"description":"mainランドマークがトップレベルにあることを確認します","help":"mainランドマークは他のランドマークに含まれるべきではありません"},"landmark-no-duplicate-banner":{"description":"ドキュメント内のbannerランドマークが最大で1つのみであることを確認します","help":"ドキュメントに複数のbannerランドマークが存在してはなりません"},"landmark-no-duplicate-contentinfo":{"description":"ドキュメント内のcontentinfoランドマークが最大で1つのみであることを確認します","help":"ドキュメントに複数のcontentinfoランドマークが存在してはなりません"},"landmark-no-duplicate-main":{"description":"ドキュメント内のmainランドマークが最大で1つのみであることを確認します","help":"ドキュメントに複数のmainランドマークが存在してはなりません"},"landmark-one-main":{"description":"ドキュメントのランドマークが1つのみであること、およびページ内の各iframeのランドマークが最大で1つであることを確認します","help":"ドキュメントにはmainランドマークが1つ含まれていなければなりません"},"landmark-unique":{"help":"ランドマークが一意であることを確認します","description":"ランドマークは一意のロール又はロール／ラベル／タイトル (例: アクセシブルな名前) の組み合わせがなければなりません"},"layout-table":{"description":"レイアウトのための<table>要素に<th>、<caption>要素またはsummary属性が使用されていないことを確認します","help":"レイアウトテーブルにはデータテーブルの要素を使用してはなりません"},"link-in-text-block":{"description":"色に依存することなくリンクを区別できます","help":"リンクは色に依存しない方法で周囲のテキストと区別できなければなりません"},"link-name":{"description":"リンクに認識可能なテキストが存在することを確認します","help":"リンクには認識可能なテキストがなければなりません"},"list":{"description":"リストが正しく構造化されていることを確認します","help":"<ul>および<ol>の直下には<li>、<script>または<template>要素のみを含まなければなりません"},"listitem":{"description":"<li>要素がセマンティックに使用されていることを確認します","help":"<li>要素は<ul>または<ol>内に含まれていなければなりません"},"marquee":{"description":"<marquee>要素が使用されていないことを確認します","help":"<marquee>要素は非推奨のため、使用してはなりません"},"meta-refresh":{"description":"<meta http-equiv=\"refresh\">が使用されていないことを確認します","help":"制限時間のある更新が存在してはなりません"},"meta-viewport-large":{"description":"<meta name=\"viewport\">で大幅に拡大縮小できることを確認します","help":"ユーザーがズームをしてテキストを最大500％まで拡大できるようにするべきです"},"meta-viewport":{"description":"<meta name=\"viewport\">がテキストの拡大縮小およびズーミングを無効化しないことを確認します","help":"ズーミングや拡大縮小は無効にしてはなりません"},"no-autoplay-audio":{"description":"<video> または <audio> 要素が音声を停止またはミュートするコントロールなしに音声を3秒より長く自動再生しないことを確認します","help":"<video> または <audio> 要素は音声を自動再生しません"},"object-alt":{"description":"<object>要素に代替テキストが存在することを確認します","help":"<object>要素には代替テキストがなければなりません"},"p-as-heading":{"description":"見出しのスタイル調整のためにp要素が使用されていないことを確認します","help":"p要素を見出しとしてスタイル付けするために太字、イタリック体、およびフォントサイズを使用しません"},"page-has-heading-one":{"description":"ページ、またはそのフレームの少なくとも1つにはレベル1の見出しが含まれていることを確認します","help":"ページにはレベル1の見出しが含まれていなければなりません"},"radiogroup":{"description":"関連している<input type=\"radio\">要素にグループがあり、そのグループの指定が一貫していることを確認します","help":"同じname属性値のラジオ入力欄はグループの一部でなければなりません"},"region":{"description":"ページのすべてのコンテンツがlandmarkに含まれていることを確認します","help":"ページのすべてのコンテンツはlandmarkに含まれていなければなりません"},"role-img-alt":{"description":"[role='img'] 要素に代替テキストが存在することを確認します","help":"[role='img'] 要素に代替テキストが必要です"},"scope-attr-valid":{"description":"scope属性がテーブルで正しく使用されていることを確認します","help":"scope属性は正しく使用されなければなりません"},"scrollable-region-focusable":{"description":"スクロール可能なコンテンツを持つ要素はキーボードでアクセスできるようにするべきです","help":"スクロール可能な領域にキーボードでアクセスできるようにします"},"server-side-image-map":{"description":"サーバーサイドのイメージマップが使用されていないことを確認します","help":"サーバーサイドのイメージマップを使用してはなりません"},"skip-link":{"description":"すべてのスキップリンクにフォーカス可能なターゲットがあることを確認します","help":"スキップリンクのターゲットが存在し、フォーカス可能でなければなりません"},"svg-img-alt":{"description":"img、graphics-document または graphics-symbol ロールを持つ svg 要素にアクセシブルなテキストがあることを確認します","help":"img ロールを持つ svg 要素に代替テキストが存在します"},"tabindex":{"description":"tabindex属性値が0より大きくないことを確認します","help":"要素に0より大きいtabindex属性を指定するべきではありません"},"table-duplicate-name":{"description":"テーブルのサマリーとキャプションが同一ではないことを確認します","help":"<caption>要素にsummary属性と同じテキストを含んではなりません"},"table-fake-caption":{"description":"キャプション付きのテーブルが<caption>要素を用いていることを確認します","help":"データテーブルにキャプションをつけるためにデータまたはヘッダーセルを用いるべきではありません"},"td-has-header":{"description":"大きなテーブルの空ではないデータセルに1つかそれ以上のテーブルヘッダーが存在することを確認します","help":"3×3より大きいテーブルの空ではないtd要素はテーブルヘッダーと関連づいていなければなりません"},"td-headers-attr":{"description":"ヘッダーを使用しているテーブル内の各セルが、そのテーブル内の他のセルを参照していることを確認します","help":"table要素内のheaders属性を使用するすべてのセルは同じ表内の他のセルのみを参照しなければなりません"},"th-has-data-cells":{"description":"データテーブルのテーブルヘッダーがデータセルを参照していることを確認します","help":"すべてのth要素およびrole=columnheader/rowheaderを持つ要素にはそれらが説明するデータセルがなければなりません"},"valid-lang":{"description":"lang属性に有効な値が存在することを確認します","help":"lang属性には有効な値がなければなりません"},"video-caption":{"description":"<video>要素にキャプションが存在することを確認します","help":"<video>要素にはキャプションがなければなりません"},"video-description":{"description":"<video>要素に音声解説が存在することを確認します","help":"<video>要素には音声解説トラックがなければなりません"}},"checks":{"abstractrole":{"pass":"抽象ロールは使用されていません","fail":{"singular":"抽象ロールは直接使用できません: ${data.values}","plural":"抽象ロールは直接使用できません: ${data.values}"}},"aria-allowed-attr":{"pass":"ARIA属性が定義されたロールに対して正しく使用されています","fail":{"singular":"ARIA属性は許可されていません: ${data.values}","plural":"ARIA属性は許可されていません: ${data.values}"}},"aria-allowed-role":{"pass":"ARIAロールは指定された要素に対して許可されています","fail":{"singular":"ARIA ロール ${data.values} は指定された要素に許可されていません","plural":"ARIA ロール ${data.values} は指定された要素に許可されていません"},"incomplete":{"singular":"ARIA ロール ${data.values} この要素に許可されていないため、要素が表示されたときはARIAロールを削除する必要があります","plural":"ARIA ロール ${data.values} この要素に許可されていないため、要素が表示されたときはARIAロールを削除する必要があります"}},"aria-hidden-body":{"pass":"ドキュメント本体にaria-hidden属性は存在していません","fail":"aria-hidden=trueはドキュメント本体に存在してはなりません"},"aria-roledescription":{"pass":"aria-roledescriptionはサポートされたセマンティックなロールに使用されています","incomplete":"aria-roledescriptionがサポートされたスクリーン・リーダーで読み上げられることを確認しましょう","fail":"aria-roledescriptionをサポートするロールを要素に付与しましょう"},"aria-errormessage":{"pass":"サポートされているaria-errormessageの技術を使用しています","fail":{"singular":"aria-errormessage の値 `${data.values}` はメッセージを通知する方法を使用しなければなりません (例えば、aria-live、aria-describedby、role=alert等)","plural":"aria-errormessage の値 `${data.values}` はメッセージを通知する方法を使用しなければなりません (例えば、aria-live、aria-describedby、role=alert等)"}},"fallbackrole":{"pass":"1つのロール値のみ使用されています","fail":"古いブラウザーではフォールバックロールがサポートされていないため、ロール値は1つのみ使用します"},"has-widget-role":{"pass":"要素にはwidgetロールが存在しています","fail":"要素にはwidgetロールが存在していません"},"implicit-role-fallback":{"pass":"要素の暗黙的なARIAロールは適切なフォールバックです","fail":"要素の暗黙的なARIAロールは（サポートされていない）ロールに対して、適切なフォールバックではありません"},"invalidrole":{"pass":"ARIAロールが有効です","fail":{"singular":"ロールは有効なARIAロールのうちの1つでなければなりません: ${data.values}","plural":"ロールは有効なARIAロールのうちの1つでなければなりません: ${data.values}"}},"no-implicit-explicit-label":{"pass":"<label> とアクセシブルな名前の間に不一致はありません","incomplete":"<label> が ARIA {{=it.data}} 欄の名前の一部である必要がないことを確認しましょう"},"aria-required-attr":{"pass":"すべての必須のARIA属性が存在しています","fail":{"singular":"必須のARIA属性が提供されていません: ${data.values}","plural":"必須のARIA属性が提供されていません: ${data.values}"}},"aria-required-children":{"pass":"必須のARIA子ロールが存在しています","fail":{"singular":"必須のARIA子ロールが提供されていません: ${data.values}","plural":"必須のARIA子ロールが提供されていません: ${data.values}"},"incomplete":{"singular":"ARIAの子ロールを追加することが求められます: ${data.values}","plural":"ARIAの子ロールを追加することが求められます: ${data.values}"}},"aria-required-parent":{"pass":"必須のARIA親ロールが存在しています","fail":{"singular":"必須のARIA親ロールが提供されていません: ${data.values}","plural":"必須のARIA親ロールが提供されていません: ${data.values}"}},"aria-unsupported-attr":{"pass":"ARIA属性はサポートされています","fail":"ARIA属性はスクリーン・リーダーや支援技術に広くサポートされていません: {{~it.data:value}} {{=value}}{{~}}"},"unsupportedrole":{"pass":"ARIAロールはサポートされています","fail":"使用されているロールはスクリーン・リーダーや支援技術に広くサポートされていません: {{~it.data:value}} {{=value}}{{~}}"},"aria-valid-attr-value":{"pass":"ARIA属性値が有効です","fail":{"singular":"無効なARIA属性値です: ${data.values}","plural":"無効なARIA属性値です: ${data.values}"},"incomplete":{"noId":"ARIA 属性の要素IDがページ上に存在しません: ${data.needsReview}","ariaCurrent":"ARIA 属性値が無効であるため、\"aria-current=true\" として扱われます: ${data.needsReview}"}},"aria-valid-attr":{"pass":"ARIA属性名が有効です","fail":{"singular":"無効なARIA属性名です: ${data.values}","plural":"無効なARIA属性名です: ${data.values}"}},"valid-scrollable-semantics":{"pass":"要素はフォーカス順序に含まれる要素に対して有効なセマンティクスを持ちます","fail":"要素はフォーカス順序に含まれる要素に対して無効なセマンティクスを持ちます"},"color-contrast":{"pass":"要素には{{=it.data.contrastRatio}}の十分なコントラスト比があります","fail":"要素のコントラスト比が不十分です {{=it.data.contrastRatio}}（前景色: {{=it.data.fgColor}}、背景色: {{=it.data.bgColor}}、フォントサイズ: {{=it.data.fontSize}}、フォントの太さ: {{=it.data.fontWeight}}）。コントラスト比{{=it.data.expectedContrastRatio}}を必要とします","incomplete":{"default":"コントラスト比を判定できません","bgImage":"背景画像のため、要素の背景色を判定できません","bgGradient":"背景グラデーションのため、要素の背景色を判定できません","imgNode":"画像ノードが含まれるため、要素の背景色を判定できません","bgOverlap":"他の要素と重なっているため、要素の背景色を判定できません","fgAlpha":"アルファ透明度により、要素の前景色を判定できません","elmPartiallyObscured":"他の要素により部分的に不明瞭なため、要素の背景色を判定できません","elmPartiallyObscuring":"他の要素と部分的に重なっているため、要素の背景色を判定できません","outsideViewport":"ビューポートの外にあるため、要素の背景色を判定できません","equalRatio":"要素のコントラスト比が背景と1:1です","shortTextContent":"実際のテキストコンテンツであるかを判断するには要素のコンテンツが短すぎます","nonBmp":"要素のコンテンツはテキストではない文字のみを含んでいます"}},"link-in-text-block":{"pass":"リンクは色以外の方法で周囲のテキストと区別できます","fail":"リンクは色以外の方法で周囲のテキストと区別させる必要があります","incomplete":{"default":"コントラスト比を判定できません","bgContrast":"要素のコントラスト比を判定できません。明確なホバー/フォーカススタイルを確認します","bgImage":"背景画像のため、要素のコントラスト比を判定できません","bgGradient":"背景グラデーションのため、要素のコントラスト比を判定できません","imgNode":"画像ノードが含まれるため、要素のコントラスト比を判定できません","bgOverlap":"要素の重なりにより、要素のコントラスト比を判定できません"}},"autocomplete-appropriate":{"pass":"オートコンプリートの値は適切な要素に指定されています","fail":"オートコンプリートの値はこの種類の入力項目には適切ではありません"},"autocomplete-valid":{"pass":"autocomplete属性は正しくフォーマットされています","fail":"autocomplete属性は誤ってフォーマットされています"},"fieldset":{"pass":"フィールドセット内に要素が含まれています","fail":{"default":"要素を含有するフィールドセットまたはARIAグループがありません","no-legend":"フィールドセットの最初の子要素としてレジェンドが存在しません","empty-legend":"スクリーン・リーダーに認識可能なテキストがレジェンドに存在しません","mixed-inputs":"フィールドセットに関連性のない入力欄が含まれています","no-group-label":"ARIAグループにaria-labelまたはaria-labelledbyが存在しません","group-mixed-inputs":"ARIAグループに関連性のない入力欄が含まれています"}},"group-labelledby":{"pass":"\"{{=it.data.name}}\" という名前を持つ要素には、共通のラベルおよび一意のラベルがあり、aria-labelledbyを通じて参照されます","fail":{"default":"\"${data.name}\" という名前の要素すべてに、共通のラベルおよび aria-labelledby で参照された一意のラベルの両方がありません","no-shared-label":"\"${data.name}\" という名前の要素すべてに、aria-labelledby で参照された共有のラベルがありません","no-unique-label":"\"${data.name}\" という名前の要素すべてに、aria-labelledby で参照された一意のラベルがありません"}},"accesskeys":{"pass":"アクセスキー属性値は一意です","fail":"ドキュメントに同じアクセスキーを持った複数の要素が存在しています"},"focusable-content":{"pass":"要素内にフォーカス可能な要素が含まれています","fail":"要素にフォーカス可能なコンテンツが存在するべきです"},"focusable-disabled":{"pass":"要素内にフォーカス不可能な要素は含まれていません","fail":"フォーカス可能なコンテンツは無効にするか、DOMから削除するべきです"},"focusable-element":{"pass":"要素はフォーカス可能です","fail":"要素はフォーカス可能であるべきです"},"focusable-modal-open":{"pass":"モーダル開いている時、フォーカス可能な要素がありません","incomplete":"現在の状態で、フォーカス可能な要素がタブ移動可能になっていないことを確認します"},"focusable-no-name":{"pass":"要素がタブ順序にない、またはアクセシブルなテキストが存在しています","fail":"要素がタブ順序にあり、アクセシブルなテキストが存在していません"},"focusable-not-tabbable":{"pass":"要素内にフォーカス不可能な要素は含まれていません","fail":"フォーカス可能なコンテンツは tabindex='-1' を指定するか、DOMから削除するべきです"},"landmark-is-top-level":{"pass":"{{=it.data.role }} ランドマークはトップレベルにあります","fail":"{{=it.data.role }} ランドマークが他のランドマークに含まれています"},"page-has-heading-one":{"pass":"ページには少なくとも1つのレベル1の見出しがあります","fail":"ページにはレベル1の見出しがなければなりません"},"page-has-main":{"pass":"ドキュメントに最低1つのmainランドマークがあります","fail":"ドキュメントにmainランドマークがありません"},"page-no-duplicate-banner":{"pass":"ドキュメントにbannerランドマークは複数ありません","fail":"ドキュメントに複数のbannerランドマークがあります"},"page-no-duplicate-contentinfo":{"pass":"ドキュメントにcontentinfoランドマークは複数ありません","fail":"ドキュメントに複数のcontentinfoランドマークがあります"},"page-no-duplicate-main":{"pass":"ドキュメントにmainランドマークは複数ありません","fail":"ドキュメントに複数のmainランドマークがあります"},"tabindex":{"pass":"要素に0より大きいtabindexは存在していません","fail":"要素に0より大きいtabindexが存在しています"},"alt-space-value":{"pass":"要素に妥当なalt属性値があります","fail":"要素にスペース文字のみを含んだalt属性があり、これはすべてのスクリーン・リーダーに無視されません"},"duplicate-img-label":{"pass":"要素の既存のテキストと<img>の代替テキストは重複していません","fail":"要素が既存のテキストと重複した代替テキストの存在する<img>要素を含んでいます"},"explicit-label":{"pass":"フォーム要素に明確な<label>が存在しています","fail":"フォーム要素に明確な<label>が存在していません"},"help-same-as-label":{"pass":"ヘルプテキスト（titleまたはaria-describedby）はラベルテキストと重複していません","fail":"ヘルプテキスト（titleまたはaria-describedby）がラベルテキストと同じです"},"hidden-explicit-label":{"pass":"フォーム要素に視認可能で明確な<label>があります","fail":"フォーム要素に非表示の明確な<label>があります"},"implicit-label":{"pass":"フォーム要素に暗黙の（包含された）<label>が存在しています","fail":"フォーム要素に暗黙の（包含された）<label>が存在していません"},"label-content-name-mismatch":{"pass":"視認可能なテキストが要素のアクセシブルな名前の一部に含まれています","fail":"要素内のテキストがアクセシブルな名前の一部に含まれていません"},"multiple-label":{"pass":"フォームフィールドにlabel要素は複数ありません","incomplete":"複数のlabel要素は支援技術に広くサポートされていません。最初のラベルがすべての必要な情報を含んでいることを確認します。"},"title-only":{"pass":"フォーム要素はラベルにtitle属性だけを用いていません","fail":"フォーム要素のラベルにtitle属性だけを用いています"},"landmark-is-unique":{"pass":"ランドマークは一意のロール又はロール／ラベル／タイトル (例: アクセシブルな名前) の組み合わせがなければなりません","fail":"ランドマークを識別可能にするため、ランドマークには一意の aria-label、aria-labelledby、または title がなければなりません。"},"has-lang":{"pass":"<html>要素にlang属性が存在しています","fail":"<html>要素にlang属性が存在していません"},"valid-lang":{"pass":"lang属性の値が有効な言語の一覧に含まれています","fail":"lang属性の値が有効な言語の一覧に含まれていません"},"xml-lang-mismatch":{"pass":"langおよびxml:lang属性に同じ基本言語を指定しています","fail":"langおよびxml:lang属性に同じ基本言語を指定していません"},"dlitem":{"pass":"説明リスト項目に<dl>親要素が存在しています","fail":"説明リスト項目に<dl>親要素が存在していません"},"listitem":{"pass":"リスト項目に<ul>、<ol>、またはrole=\"list\"親要素が存在しています","fail":{"default":"リスト項目に <ul>、<ol> 親要素が存在していません","roleNotValid":"リスト項目にロールまたは role=\"list\" のついていない<ul>、<ol> 親要素が存在していません"}},"only-dlitems":{"pass":"リスト要素に<dt>または<dd>要素内で許可された直接の子要素のみが存在しています","fail":"リスト要素に<dt>または<dd>要素内で許可されていない直接の子要素が存在しています"},"only-listitems":{"pass":"リスト要素に<li>要素内で許可された直接の子要素のみが存在しています","fail":{"default":"リスト要素に<li>要素内で許可されていない直接の子要素が存在しています","roleNotValid":"リスト要素に許可されていないロールを持った直接の子要素が存在しています: ${data.roles}"}},"structured-dlitems":{"pass":"空ではない場合、要素に<dt>および<dd>要素の両方が存在しています","fail":"空ではない場合、要素に少なくとも1つの<dt>要素に続く、少なくとも1つの<dd>要素が存在していません"},"caption":{"pass":"マルチメディア要素にキャプショントラックが存在しています","incomplete":"要素にキャプションが存在することを確認します"},"description":{"pass":"マルチメディア要素に音声解説トラックが存在しています","incomplete":"要素に音声解説が存在することを確認します"},"frame-tested":{"pass":"iframeはaxe-coreでテストされました","fail":"iframeはaxe-coreでテストできませんでした","incomplete":"iframeはまだaxe-coreでテストする必要があります"},"no-autoplay-audio":{"pass":"<video> または <audio> は許可された時間より長く音声を出力しない、もしくはコントールするメカニズムを持っています","fail":"<video> または <audio> は許可された時間より長く音声を出力し、かつコントロールするメカニズムを持っていません","incomplete":"<video> または <audio> が許可された時間より長く音声を出力しない、またはコントロールするメカニズムを提供していることを確認します"},"css-orientation-lock":{"pass":"ディスプレイは操作可能であり、向きを固定する機能は存在しません","fail":"CSSオリエンテーションロックが適用されており、ディスプレイ操作を不可能にしています","incomplete":"CSSオリエンテーションロックが特定できません"},"meta-viewport-large":{"pass":"<meta>タグはモバイルデバイスでの大幅な拡大を阻止しません","fail":"<meta>タグはモバイルデバイスでの拡大を制限します"},"meta-viewport":{"pass":"<meta>タグはモバイルデバイスでの拡大を無効にしません","fail":"<meta>タグの{{=it.data}}がモバイルデバイスでの拡大を無効にします"},"header-present":{"pass":"ページにheaderが存在しています","fail":"ページにheaderが存在していません"},"heading-order":{"pass":"見出しの順序が有効です","fail":"見出しの順序が無効です"},"identical-links-same-purpose":{"pass":"同じ名前で異なるURLに遷移する他のリンクはありません","incomplete":"リンクが同じ目的を持っていること、または意図的に不明瞭になっていることを確認します"},"internal-link-present":{"pass":"有効なスキップリンクが存在しています","fail":"有効なスキップリンクが存在していません"},"landmark":{"pass":"ページにランドマーク領域が存在しています","fail":"ページにランドマーク領域が存在していません"},"meta-refresh":{"pass":"<meta>タグはすぐにページを更新しません","fail":"<meta>タグは時限によるページの更新を強制します"},"p-as-heading":{"pass":"<p>要素が見出しとしてスタイル付けされていません","fail":"スタイル付けされたp要素ではなく、見出し要素を使用すべきです"},"region":{"pass":"ページのすべてのコンテンツがランドマークに含まれています","fail":"ページの一部のコンテンツがランドマークに含まれていません"},"skip-link":{"pass":"スキップリンクのターゲットが存在しています","incomplete":"スキップリンクのターゲットは活性化された時に表示されるべきです","fail":"スキップリンクのターゲットがありません"},"unique-frame-title":{"pass":"要素のtitle属性が一意です","fail":"要素のtitle属性が一意ではありません"},"duplicate-id-active":{"pass":"ドキュメントに同じid属性を持つ有効な要素はありません","fail":"ドキュメントに同じid属性を持つ有効な要素があります: {{=it.data}}"},"duplicate-id-aria":{"pass":"ドキュメントに同じid属性を持つARIAまたはラベルに参照された要素はありません","fail":"ドキュメントに同じid属性を持つARIAに参照された複数の要素があります: {{=it.data}}"},"duplicate-id":{"pass":"ドキュメントに同じid属性を共有する静的な要素はありません","fail":"ドキュメントに同じid属性を共有する静的な要素が複数存在します"},"aria-label":{"pass":"aria-label属性が存在し、空ではありません","fail":"aria-label属性が存在しない、または空です"},"aria-labelledby":{"pass":"aria-labelledby属性が存在し、スクリーン・リーダーに認識可能な要素を参照しています","fail":"aria-labelledby属性が存在しない、存在しない要素を参照している、または空の要素を参照しています"},"avoid-inline-spacing":{"pass":"テキストの間隔に影響する '!important' のついたインラインスタイルは指定されていません","fail":{"singular":"ほとんどのブラウザーで上書きすることはサポートされていないため、インラインスタイル ${data.values} から '!important' を削除します","plural":"ほとんどのブラウザーで上書きすることはサポートされていないため、インラインスタイル ${data.values} から '!important' を削除します"}},"button-has-visible-text":{"pass":"要素にスクリーン・リーダーが認識可能な内部テキストが存在しています","fail":"要素にスクリーン・リーダーが認識可能な内部テキストが存在していません"},"doc-has-title":{"pass":"ドキュメントに空ではない<title>要素が存在しています","fail":"ドキュメントに空ではない<title>要素が存在していません"},"exists":{"pass":"要素は存在していません","incomplete":"要素が存在しています"},"has-alt":{"pass":"要素にalt属性が存在しています","fail":"要素にalt属性が存在していません"},"has-visible-text":{"pass":"要素にスクリーン・リーダーが認識可能なテキストが存在しています","fail":"要素にスクリーン・リーダーが認識可能なテキストが存在していません"},"is-on-screen":{"pass":"要素が表示されていません","fail":"要素が表示されています"},"non-empty-alt":{"pass":"要素に空ではないalt属性が存在しています","fail":"要素にalt属性が存在していない、またはalt属性が空です"},"non-empty-if-present":{"pass":{"default":"要素に value 属性が存在しません","has-label":"要素に空ではない value 属性が存在しています"},"fail":"要素にvalue属性が存在し、value属性が空です"},"non-empty-title":{"pass":"要素にtitle属性が存在しています","fail":"要素にtitle属性が存在していない、またはtitle属性が空です"},"non-empty-value":{"pass":"要素に空ではないvalue要素が存在しています","fail":"要素にvalue属性が存在していない、またはvalue属性が空です"},"role-none":{"pass":"要素のデフォルトのセマンティクスがrole=\"none\"で上書きされました","fail":"要素のデフォルトのセマンティクスはrole=\"none\"で上書きされませんでした"},"role-presentation":{"pass":"要素のデフォルトのセマンティクスがrole=\"presentation\"で上書きされました","fail":"要素のデフォルトのセマンティクスはrole=\"presentation\"で上書きされませんでした"},"svg-non-empty-title":{"pass":"要素にタイトルとしての子が存在します","fail":"要素にタイトルとしての子が存在しません"},"caption-faked":{"pass":"テーブルの一行目がキャプションとして使用されていません","fail":"テーブルの最初の子はテーブルセルではなく、キャプションであるべきです"},"has-caption":{"pass":"レイアウトテーブルに<caption>要素を使用していません","fail":"レイアウトテーブルに<caption>要素を使用しています"},"has-summary":{"pass":"レイアウトテーブルにsummary属性を使用していません","fail":"レイアウトテーブルにsummary属性を使用しています"},"has-th":{"pass":"レイアウトテーブルに<th>要素を使用していません","fail":"レイアウトテーブルに<th>要素を使用しています"},"html5-scope":{"pass":"scope属性がテーブルヘッダー要素（<th>）にのみ使用されています","fail":"HTML5では、scope属性はテーブルヘッダー要素（<th>）にのみ使用できます"},"same-caption-summary":{"pass":"summary属性および<caption>のコンテンツは重複していません","fail":"summary属性および<caption>のコンテンツが同一です"},"scope-value":{"pass":"scope属性は正しく使用されています","fail":"scope属性の値は'row'または'col'のみです"},"td-has-header":{"pass":"すべての空ではないデータセルにテーブルヘッダーが存在しています","fail":"いくつかの空ではないデータセルにテーブルヘッダーが存在していません"},"td-headers-attr":{"pass":"headers属性はテーブル内の他のセルを参照するためだけに使用されています","fail":"headers属性がテーブル内の他のセルを参照するためだけに使用されていません"},"th-has-data-cells":{"pass":"すべてのテーブルヘッダーセルがデータセルを参照しています","fail":"一部のテーブルヘッダーセルがデータセルを参照していません","incomplete":"テーブルデータセルが存在しないまたは空です"},"hidden-content":{"pass":"ページ内のすべてのコンテンツが分析されました","fail":"このページのコンテンツを分析中に問題が発生しました","incomplete":"ページ内に分析されなかった非表示のコンテンツが存在します。分析するには、そのコンテンツを表示させる必要があります"}},"failureSummaries":{"any":{"failureMessage":"次のいずれかを修正します:{{~it:value}}\n  {{=value.split('\\n').join('\\n  ')}}{{~}}"},"none":{"failureMessage":"次のすべてを修正します:{{~it:value}}\n  {{=value.split('\\n').join('\\n  ')}}{{~}}"}},"incompleteFallbackMessage":"次のすべてを修正します:{{~it:value}}\n  {{=value.split('\\n').join('\\n  ')}}{{~}}","Commands:":"コマンド:","Options:":"オプション:","Examples:":"例:","boolean":"真偽","count":"カウント","string":"文字列","number":"数値","array":"配列","required":"必須","default:":"デフォルト:","choices:":"選択してください:","aliases:":"エイリアス:","generated-value":"生成された値","Not enough non-option arguments: got %s, need at least %s":"オプションではない引数が %s 個では不足しています。少なくとも %s 個の引数が必要です:","Too many non-option arguments: got %s, maximum of %s":"オプションではない引数が %s 個では多すぎます。最大で %s 個までです:","Missing argument value: %s":{"one":"引数が見つかりません: %s","other":"引数が見つかりません: %s"},"Missing required argument: %s":{"one":"必須の引数が見つかりません: %s","other":"必須の引数が見つかりません: %s"},"Unknown argument: %s":{"one":"未知の引数です: %s","other":"未知の引数です: %s"},"Invalid values:":"不正な値です:","Argument: %s, Given: %s, Choices: %s":"引数は %s です。指定できるのは %s つです。選択してください: %s","Argument check failed: %s":"引数のチェックに失敗しました: %s","Implications failed:":"オプションの組み合わせで不正が生じました:","Not enough arguments following: %s":"次の引数が不足しています。: %s","Invalid JSON config file: %s":"JSONの設定ファイルが不正です: %s","Path to JSON config file":"JSONの設定ファイルまでのpath","Show help":"ヘルプを表示","Show version number":"バージョンを表示","Did you mean %s?":"もしかして %s?","Arguments %s and %s are mutually exclusive":"引数 %s と %s は同時に指定できません","Positionals:":"位置:","command":"コマンド"}
